<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Trade-Tix Docs</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Trade-Tix Docs</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#welcome-to-trade-tix-docs" class="nav-link">Welcome to Trade-Tix Docs</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#how-to-run" class="nav-link">How to run</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#project-structure" class="nav-link">Project Structure</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#technology-stack" class="nav-link">Technology Stack</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#trade-tix-api-documentation" class="nav-link">Trade-Tix API Documentation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="welcome-to-trade-tix-docs">Welcome to Trade-Tix Docs</h1>
<p>Trade-Tix: Don't waste your tickets.</p>
<p>&nbsp;</p>
<h2 id="how-to-run">How to run</h2>
<p>To run the project locally, follow these steps:</p>
<p>&nbsp;</p>
<h3 id="frontend">Frontend</h3>
<ol>
<li><strong>Clone the repo</strong>:
    <code>git clone https://github.com/pravin-pk/TradeTix-frontend.git</code></li>
<li><strong>Start the Development Server</strong>:
    <code>npm run start</code></li>
</ol>
<p>&nbsp;</p>
<h3 id="backend">Backend</h3>
<ol>
<li><strong>Clone the repo</strong>:
    <code>git clone https://github.com/pravin-pk/TradeTix-backend.git</code></li>
<li><strong>Move to k8s</strong>:
    <code>cd tradetix-backend/k8s</code></li>
<li><strong>Run the Docker command</strong>:
    <code>docker-compose up -d</code></li>
<li><strong>Move back to the main folder</strong>:
    <code>cd ..</code></li>
<li><strong>Run the app</strong>:
    <code>npm run dev</code></li>
</ol>
<p>&nbsp;</p>
<h2 id="project-structure">Project Structure</h2>
<table>
<thead>
<tr>
<th>File or Folder</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>controllers/</code></td>
<td>Controller for the resource</td>
</tr>
<tr>
<td><code>middlewares/</code></td>
<td>Auth Middleware</td>
</tr>
<tr>
<td><code>models/</code></td>
<td>Domain Model</td>
</tr>
<tr>
<td><code>providers/</code></td>
<td>External services</td>
</tr>
<tr>
<td><code>routers/</code></td>
<td>Routing for resource</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h2 id="technology-stack">Technology Stack</h2>
<p>We agreed to use the following technology stack:</p>
<ul>
<li><strong>Node.j, Express, TypeScript</strong>: Programming languag for backend.</li>
<li><strong>Angular</strong>: For the Frontend.</li>
<li><strong>MongoDB</strong>: For the Database.</li>
<li><strong>GitHub</strong>: For source code management.</li>
<li><strong>MetaMask, SmartContract</strong>: For crypto transaction.</li>
</ul>
<p>&nbsp;</p>
<h2 id="trade-tix-api-documentation">Trade-Tix API Documentation</h2>
<p>The Trade-tix platform facilitates a secure and user-friendly marketplace for reselling concert tickets. The platform connects buyers, sellers, and admins, streamlining ticket transactions and event management.</p>
<hr />
<h3 id="key-stakeholders"><strong>Key Stakeholders:</strong></h3>
<ol>
<li><strong>Buyers:</strong></li>
<li>Browse and purchase tickets for available events.</li>
<li>Make payments via Razorpay or blockchain.</li>
<li><strong>Sellers:</strong></li>
<li>List tickets for events already on the platform.</li>
<li>Request the creation of new events if not listed.</li>
<li><strong>Admins:</strong></li>
<li>Oversee platform operations, ensuring smooth transactions and policy compliance.</li>
<li>Create events and manage event requests from sellers.</li>
<li>Earn a commission from transactions.</li>
</ol>
<hr />
<h3 id="stakeholder-goals-defined"><strong>Stakeholder Goals Defined</strong></h3>
<h4 id="1-admin-goals"><strong>1. Admin Goals</strong></h4>
<ul>
<li>As an admin, I want to <strong>create and manage events</strong> so buyers and sellers can interact seamlessly.</li>
<li>As an admin, I want to <strong>approve or reject seller event requests</strong> so that the platform only features relevant and legitimate events.</li>
<li>As an admin, I want to <strong>earn a commission on transactions</strong> so that the platform generates revenue.</li>
<li>As an admin, I want to <strong>monitor user transactions</strong> so that the platform complies with policies and prevents fraud.</li>
<li>As an admin, I want to <strong>manage seller roles and listings</strong> to ensure high-quality and authentic ticket sales.</li>
</ul>
<hr />
<h4 id="2-seller-goals"><strong>2. Seller Goals</strong></h4>
<ul>
<li>As a seller, I want to <strong>list tickets for resale</strong> so that I can monetize my unused or extra tickets.</li>
<li>As a seller, I want to <strong>set and update ticket prices</strong> so that I can maximize profits based on demand.</li>
<li>As a seller, I want to <strong>request new events</strong> so that I can list tickets for events not already on the platform.</li>
<li>As a seller, I want to <strong>manage my listings</strong> so that I can update ticket availability and details as needed.</li>
<li>As a seller, I want to <strong>receive timely payments</strong> for sold tickets to maintain trust and business continuity.</li>
</ul>
<hr />
<h4 id="3-buyer-goals"><strong>3. Buyer Goals</strong></h4>
<ul>
<li>As a buyer, I want to <strong>browse and filter events</strong> so that I can easily find tickets for concerts of interest.</li>
<li>As a buyer, I want to <strong>purchase tickets securely</strong> so that I can attend events without worrying about fraud.</li>
<li>As a buyer, I want to <strong>view event details and ticket prices</strong> so that I can make informed purchasing decisions.</li>
<li>As a buyer, I want to <strong>track my purchase history</strong> so that I can reference past transactions when needed.</li>
</ul>
<hr />
<h3 id="resources"><strong>Resources</strong></h3>
<p>This section provides a detailed explanation of each resource in the system, its purpose, key attributes, and associated actions (CRUD operations). Each resource connects the stakeholders (Admin, Seller, Buyer) to the platform's functionality.</p>
<hr />
<h3 id="1-events"><strong>1. Events</strong></h3>
<h4 id="purpose"><strong>Purpose:</strong></h4>
<p>Represents concerts or shows listed on the platform. Events can be created by admins or requested by sellers for approval.</p>
<h4 id="key-attributes"><strong>Key Attributes:</strong></h4>
<ul>
<li><strong>name</strong>: The title of the event (e.g., "Rock Fest 2024").</li>
<li><strong>date</strong>: The scheduled date of the event.</li>
<li><strong>venue</strong>: Location where the event is held.</li>
<li><strong>performers</strong>: List of artists or bands performing at the event.</li>
<li><strong>categories</strong>: Tags (e.g., "music", "rock").</li>
<li><strong>isAvailable</strong>: Whether the event is open for ticket listings.</li>
<li><strong>validFrom / validTo</strong>: The validity period for ticket sales.</li>
<li><strong>createdBy / updatedBy</strong>: References to the user who created or updated the event.</li>
</ul>
<h4 id="actions"><strong>Actions:</strong></h4>
<ul>
<li><strong>GET <code>/events</code>: Fetch all available events (Buyers).</strong></li>
<li><strong>POST <code>/events</code>: Create an event (Admins only).</strong></li>
<li><strong>POST <code>/events/:id/tickets</code>: <em>Create new tickets for a specific event. (Sellers)</em></strong></li>
<li><strong>GET <code>/events/:id</code>: <em>Fetch details of an event by its ID.</em></strong></li>
<li><strong>GET <code>/events/:id/tickets</code>: <em>Retrieve all tickets associated with a specific event. (Buyers)</em></strong></li>
<li><strong>PUT <code>/events/:id</code>: Update event details (Admins only).</strong></li>
<li><strong>DELETE <code>/events/:id</code>: Remove an event (Admins only).</strong></li>
</ul>
<hr />
<h3 id="2-tickets"><strong>2. Tickets</strong></h3>
<h4 id="purpose_1"><strong>Purpose:</strong></h4>
<p>Represents individual tickets tied to specific events. Each ticket has an owner (Seller) and a seat assignment.</p>
<h4 id="key-attributes_1"><strong>Key Attributes:</strong></h4>
<ul>
<li><strong>eventID:</strong> Reference to the associated event.</li>
<li><strong>ownerID:</strong> The seller who owns the ticket.</li>
<li><strong>seatNumber:</strong> The assigned seat (optional).</li>
<li><strong>createdBy / updatedBy:</strong> References to the user who created or updated the ticket.</li>
</ul>
<h4 id="actions_1"><strong>Actions:</strong></h4>
<ul>
<li><strong>GET <code>/tickets/:id/listings</code>: <em>Retrieve all listings of a specific ticket by its ID.</em></strong></li>
<li><strong>POST <code>/tickets/:id/listing</code>: <em>Create a listing for a specific ticket by its ID.</em></strong></li>
<li><strong>PUT <code>/tickets/:id</code>: Update ticket details (Sellers or Admins).</strong></li>
<li><strong>DELETE <code>/tickets/:id</code>: Remove a ticket (Sellers or Admins).</strong></li>
</ul>
<hr />
<h3 id="3-listings"><strong>3. Listings</strong></h3>
<h4 id="purpose_2"><strong>Purpose:</strong></h4>
<p>Represents tickets put up for resale by sellers. Each listing includes ticket details and price.</p>
<h4 id="key-attributes_2"><strong>Key Attributes:</strong></h4>
<ul>
<li><strong>ticketID:</strong> Reference to the ticket being listed.</li>
<li><strong>price:</strong> Sale price for the ticket.</li>
<li><strong>status:</strong> Whether the listing is "open" (available) or "closed" (sold or withdrawn).</li>
<li><strong>createdBy / updatedBy:</strong> References to the seller managing the listing.</li>
</ul>
<h4 id="actions_2"><strong>Actions:</strong></h4>
<ul>
<li><strong>POST <code>/listings/:id/buy</code>: <em>Purchase the listed ticket by its ID.</em></strong></li>
<li><strong>PUT <code>/listings/:id</code>: <em>Update the details of a ticket listing by its ID</em></strong></li>
<li><strong>DELETE <code>/listings/:id</code>: <em>Delete a specific ticket listing by its ID.</em></strong></li>
</ul>
<hr />
<h3 id="4-transactions"><strong>4. Transactions</strong></h3>
<h4 id="purpose_3"><strong>Purpose:</strong></h4>
<p>Represents completed purchases where buyers buy tickets from sellers.</p>
<h4 id="key-attributes_3"><strong>Key Attributes:</strong></h4>
<ul>
<li><strong>ticketID:</strong> Reference to the ticket sold.</li>
<li><strong>sellerID:</strong> Reference to the seller of the ticket.</li>
<li><strong>salePrice:</strong> The final transaction amount.</li>
<li><strong>createdBy / updatedBy:</strong> References to users initiating and recording the transaction.</li>
</ul>
<h4 id="actions_3"><strong>Actions:</strong></h4>
<ul>
<li><strong>GET <code>/transactions</code>: View all transactions (Buyers or Sellers).</strong></li>
<li><strong>POST <code>/transactions</code>: Record a new transaction (Buyers).</strong></li>
</ul>
<hr />
<h3 id="5-users"><strong>5. Users</strong></h3>
<h4 id="purpose_4"><strong>Purpose:</strong></h4>
<p>Represents platform participants, including admins, buyers, and sellers. Users can authenticate and perform actions based on their roles.</p>
<h4 id="key-attributes_4"><strong>Key Attributes:</strong></h4>
<ul>
<li><strong>username:</strong> Unique identifier for the user.</li>
<li><strong>password:</strong> Encrypted user password.</li>
<li><strong>role:</strong> Either "admin", "seller", or "buyer".</li>
<li><strong>tokens:</strong> Array of authentication tokens for session management.</li>
<li><strong>accountNumber / IFSCCode:</strong> Seller's bank details for payouts.</li>
</ul>
<h4 id="actions_4"><strong>Actions:</strong></h4>
<ul>
<li><strong>POST <code>/users</code>: Register a new user.</strong></li>
<li><strong>GET <code>/users</code>: <em>Retrieve all users.</em></strong></li>
<li><strong>POST <code>/users/login</code>: Authenticate a user and retrieve a token.</strong></li>
<li><strong>GET <code>/users/:id</code>: <em>Fetch details of a user by their ID.</em></strong></li>
<li><strong>PUT <code>/users/:id</code>: Update user details by their ID</strong></li>
<li><strong>DELETE <code>/users/:id</code>: Remove a user account.</strong></li>
<li><strong>POST <code>/users/logout</code>: logout a user</strong></li>
</ul>
<hr />
<h3 id="authentication"><strong>Authentication</strong></h3>
<ul>
<li>The platform uses <strong>JWT (JSON Web Token)</strong> for authentication.</li>
</ul>
<hr />
<h3 id="authorization"><strong>Authorization</strong></h3>
<ul>
<li>The platform implements two scopes for access control:</li>
<li><strong>User Scope</strong>: For Buyers and Sellers to perform actions related to tickets, listings, and their accounts.</li>
<li><strong>Admin Scope</strong>: For Admins to manage events, users, and platform-wide operations.</li>
</ul>
<hr /></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2024-11-30 08:32:42.539602+00:00
-->
